{
  "private": true,
  "name": "styfle.dev",
  "repository": "https://github.com/styfle/styfle.dev",
  "license": "MIT",
	"packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "analyze": "next experimental-analyze",
    "upgrade": "next upgrade",
    "prettier": "prettier \"./**/*.ts\" \"./**/*.tsx\" \"./styles/*.css\" --write",
    "git-pre-commit": "node --run prettier && git add -A"
  },
  "dependencies": {
    "@next/third-parties": "16.2.9",
    "@octokit/rest": "20.0.1",
    "@vercel/speed-insights": "2.0.0",
    "gray-matter": "4.0.3",
    "highlight.js": "11.11.1",
    "marked": "4.2.12",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@octokit/types": "11.1.0",
    "@types/gtag.js": "0.0.12",
    "@types/marked": "4.0.8",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "babel-plugin-react-compiler": "1.0.0",
    "prettier": "3.4.2",
    "typescript": "6.0.3"
  }
}
